// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 356, 190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "1 m:",IDC_STATIC,12,9,14,8
    CONTROL         "",IDC_SCALE_EDIT,"CustEdit",WS_TABSTOP,28,9,35,10
    CONTROL         "",IDC_SCALE_SPIN,"SpinnerControl",0x0,64,9,7,10
    LTEXT           "units",IDC_STATIC,76,10,12,8
    CONTROL         "Export Animations",IDC_CHK_EXPORTANIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,27,69,12
    LTEXT           "Start:",IDC_STATIC,212,55,18,8
    CONTROL         "",IDC_A_START_EDIT,"CustEdit",WS_TABSTOP,232,55,35,10
    CONTROL         "",IDC_A_START_SPIN,"SpinnerControl",0x0,268,55,7,10
    LTEXT           "End:",IDC_STATIC,212,69,16,8
    CONTROL         "",IDC_A_END_EDIT,"CustEdit",WS_TABSTOP,232,69,35,10
    CONTROL         "",IDC_A_END_SPIN,"SpinnerControl",0x0,268,69,7,10
    PUSHBUTTON      "Add",IDC_BTN_ADDANIM,226,136,46,18
    PUSHBUTTON      "Delete",IDC_BTN_DELANIM,280,136,46,18
    LISTBOX         IDC_LIST_ANIMS,25,54,179,77,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Export",IDC_EXPORT,105,164,65,18
    LTEXT           "FPS:",IDC_STATIC,212,84,16,8
    CONTROL         "",IDC_A_FPS_EDIT,"CustEdit",WS_TABSTOP,232,84,35,10
    CONTROL         "",IDC_A_FPS_SPIN,"SpinnerControl",0x0,268,84,7,10
    LTEXT           "Name:",IDC_STATIC,212,118,22,8
    EDITTEXT        IDC_A_NAME_EDIT,234,117,108,13,ES_AUTOHSCROLL
    GROUPBOX        "Animations",IDC_STATIC,14,43,335,116
    LTEXT           "Step:",IDC_STATIC,212,97,18,8
    CONTROL         "",IDC_A_STEP_EDIT,"CustEdit",WS_TABSTOP,232,97,35,10
    CONTROL         "",IDC_A_STEP_SPIN,"SpinnerControl",0x0,268,97,7,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Exports for custom format"
    IDS_CATEGORY            "Scene date exporters"
    IDS_CLASS_NAME          "DXExporter"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

